.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


body {
  width: 100%;
}

header {
}

footer {
  background-color: #000;
  margin-top: 1em;
  color: #FFF;
}


.servers {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 1em;
}

.services {
  margin: 0 auto;
  display:grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-gap: 1em;
}

.service {
  display: inline-block;
  padding: 2em;
  background-color: black;
  white-space: nowrap;
  color: #FFF;
}

a {
  text-decoration: none;
}

a:hover .service {
  background-color: #282c34;
}

.content {
  display: inline-grid;
  max-width: 80%;
}
.auth {
  justify-items: center;
}

.auth__buttons {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 1em;
}

.auth__buttons .btn {
  margin: 1em;
  cursor: pointer;
}

.auth__form {
}

.form__input--group label{
  float: left;
  word-wrap: break-word;
}

/** media queries */

@media only screen and (max-width: 750px){

  .services {
    margin: 1em;
    display:grid;
    grid-template-columns: 100%;
    grid-gap: 1em;
  }

  .service {
    margin: 0 auto;
    padding: 10%;
    background-color: black;
    color: #FFF;
  }


}
@media only screen and (max-width: 950px){

  .servers {
    display: grid;
    grid-template-columns: 100%;
    margin-right: 2em;
  }
  .server {
    display: block;
  }
}
